# customer_care_system

./: pom.xml
src/main/java/loyalty/team2/: CustomerCareSystemApplication.java
src/main/java/loyalty/team2/config/: CORSFilter.java  DroolsConfig.java
src/main/java/loyalty/team2/controller/: ActionController.java  CustomerAttributeController.java  CustomerController.java  EmployeeController.java  FinalActionController.java  FinalActionEventController.java  LogController.java  Node1Controller.java  NodeController.java  PurposeController.java  RuleController.java
src/main/java/loyalty/team2/model/: Action.java  ActionCriteria.java  ActionCriteriaResult.java  Attribute.java  Attribute1.java  Condition.java  Criteria.java  Customer.java  CustomerActionWhy.java  CustomerAttribute.java  FinalAction.java  FinalActionAttribute.java  FinalActionDetail.java  FinalActionEvent.java  FinalActionValue.java  Log.java  Logic.java  Node.java  Node1.java  Operator.java  Purpose.java  Result.java  Why.java
src/main/java/loyalty/team2/repository/: ActionCriteriaRepository.java  ActionCriteriaResultRepository.java  ActionRepository.java  AttributeRepository.java  AttributeRepository1.java  ConditionRepository.java  CustomerAttributeRepository.java  CustomerRepository.java  EmployeeRepository.java  FinalActionAttributeRepository.java  FinalActionDetailRepository.java  FinalActionEventRepository.java  FinalActionRepository.java  LogRepository.java  LogicRepository.java  Node1Repository.java  NodeRepository.java  OperatorRepository.java  PurposeRepository.java
src/main/java/loyalty/team2/service/: ActionCriteriaResultService.java  ActionCriteriaService.java  ActionService.java  AttributeService.java  AttributeService1.java  ConditionService.java  CustomerAttributeService.java  CustomerService.java  EmployeeService.java  FinalActionAttributeService.java  FinalActionEventService.java  FinalActionService.java  LogService.java  LogicService.java  Node1Service.java  NodeService.java  OperatorService.java  PurposeService.java  RuleService.java  RuleService2.java
src/main/java/loyalty/team2/utils/: Result.java  Temp.java
src/main/resources/: application.properties
src/main/resources/rule/: okRule.drl  rule.drl  rule1.drl  test.drl
src/test/java/loyalty/team2/: CustomerCareSystemApplicationTests.java
